{
  "name": "MTurk3DAligner",
  "version": "1.0.0",
  "description": "MTurk sandbox",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "d3": "^4.10.0",
    "express": "^4.16.4",
    "jquery": "^3.5.0",
    "mongodb": "^2.2.30",
    "pug": "^2.0.0-rc.2",
    "request": "^2.88.0",
    "three": "^0.85.2"
  },
  "scripts": {
    "start": "node --harmony ./index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Armen Avetisyan",
  "license": "ISC",
  "devDependencies": {
    "browserify-css": "^0.14.0"
  }
}
